<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main_div{
      width: 100vw;
      height: 100vh;
      background-color: #F1F1F1;
      display: grid;
      place-items: center;
    }
    .design{
      position: relative;
      width: 400px;
      height: 400px;
    }
    .design > *, .blend > * {
      position: absolute;
      width: 400px;
      height: 400px;

    }
    #rotateBorder{
      border: 15px solid #eb311f;
      transform: rotate(45deg);
      box-shadow: 0 0 10px #eb311f, inset 0 0 20px #eb311f;
    }
    .grid {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
    .data_white{
      background-color: #fff;
    }
    .blend{
      mix-blend-mode: multiply;
    }

    img{
      object-fit: cover;
    }
    .design > img{
      box-shadow: 0 0 20px #bac3c3;
    }

  </style>
</head>
<body>

  <div class="main_div">
    <!-- 1st image -->
    <div class="design">
      <img src="./kitty.jpg" alt="kitty image">
      <div id="rotateBorder"></div>
      <div class="grid">
        <div class="data_white"></div>
        <div></div>
        <div></div>
        <div class="data_white"></div>
      </div>

    <!-- 2nd image -->
    <div class="blend">
      <img src="./kitty.jpg" alt="kitty image">

      <div class="grid">
        <div></div>
        <div class="data_white"></div>
        <div class="data_white"></div>
        <div></div>
      </div>
    </div>
  </div>


  </div>

</body>
</html>